GITHUB_CLIENT_ID=test
GITHUB_CLIENT_SECRET=test

GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test

SHOPIFY_CLIENT_ID=test
SHOPIFY_CLIENT_SECRET=test

FACEBOOK_CLIENT_ID=test
FACEBOOK_CLIENT_SECRET=test

KEYCLOAK_CLIENT_ID=test
KEYCLOAK_CLIENT_SECRET=test
KEYCLOAK_ACCESS_TOKEN_URL=test
KEYCLOAK_AUTH_URL=test

DISCORD_CLIENT_ID=test
DISCORD_CLIENT_SECRET=test

AUTH0_DOMAIN=test
AUTH0_CLIENT_ID=test
AUTH0_CLIENT_SECRET=test